@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary:#7562e0;
    --color-primary-variant:rgba(102,0,255,0.2);
    --color-white:#fff;
    --color-light:#f5f5f5;
    --color-black:#0f0f1b;
    --color-dark:#4b4a53;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}

html{
    scroll-behavior: smooth;

}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
}

h1, h2, h, h4 ,h5{
    color: var(--color-black);
}

h1{
    font-size: 4.4rem;
    line-height: 1.1;
}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.4rem;
}

h5{
    font-size: 1rem;
}

.lead{/* this is used for paragraphs*/
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
}

img{
    width: 100%;
    object-fit: cover;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}
section{
    padding: 6rem 0;
    margin: 5rem 0;
}

.btn{
    background-color: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover {
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}
.btn-primary:hover{
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg{
    padding: 1.1rem;
    font-size: 1.2rem;

}

/*============ NAV BAR=============*/
nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background-color: var(--color-white);
}

nav a{
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;

}

nav a:hover{
    color: var(--color-primary);
}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav butoon is only avaliable for tablets and mobile phones */
nav button{
    display: none;
}

.nav_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

/*=============HEADER=================*/
header{
    height: calc(100vh-5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.header_container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}
.header_left{
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 1;
}

.header_left h3{
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}
.header_left p{
    margin: 1.2rem 0 2 rem;
}

.header_right{
    position: relative;
    height: 100%;
}

.header_socials{
    position: absolute;
    right: 0;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 2.5rem;
}

.header_socials a{
    color: var(--color-white);
    transition: all 400ms ease;
}
.header_socials a:hover{
    color: var(--color-black);

}

.header_right-bg{
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -30rem;
    bottom: -30rem;
}


.header_image{
    width: 82%;
    position: relative;
    bottom: -1rem;
    z-index: 1;
    }

    /*=============HEADER=================*/





     /*=============SKILLS=================*/
section#skills{
    margin-top: 8rem;

}

.skills_container{
    display: grid;
    grid-template-columns: 25% auto;
    gap:2rem;
}
.skills_left{
    background: var(--color-primary);
    padding: 2rem;
    color: var(--color-light);
}

.skills_left h1{
    font-size: 4rem;
    font-weight: 600;
    color: var(--color-white);
}

.skills_right h2{
    margin-bottom: 2rem;
}
.skills_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.skills_card{
    background: var(--color-light);
    padding: 4rem 2rem;
    cursor: default;
    transition: all 400ms ease;
}

.skills_card:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

.skills_card:hover *
{
    color: var(--color-white);
    transition: all 400ms ease;
}

.skills_card-icon{
    font-size: 2rem;
}
.skills_card h5{
    margin: 1rem 0;
}

.skills_card:hover a{
    margin-left: 1rem;
}

 /*===========SKILLS=================*/




/*===========portfolio=================*/

#portifolio{
    background: var(--color-light);
}
.portifolio_head{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.portifolio_head h3{
    width: 25%;
}

.portifolio_head-right{
    width: 49%;
}

.portifolio_projects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.portifolio_project{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}

.portifolio_project-image{
    height: 20rem;
    display: block;
    border: 1rem solid var(--color-white);
    overflow: hidden;
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    transition: all 400ms ease;

}

.portifolio_project-image:hover
{
    box-shadow: none;

}

.portifolio_project-image:hover img{
    transform: 0;
    transition: all 5s ease;
}

.portifolio_cta{
    display: flex;
    gap: 1rem;

}
/* 18 rem bcz project image height is 20 rem and we have given a bordeer of 1 rem on all sides so for top+bootm 2 rem has to be taken out of the 100% of the transition*/

.portifolio_project-image:hover img{
    transform: translateY(calc(-100% + 18rem));
}

address a{
    color: var(--color-white);
    transition: all 400ms ease;
}

address a:hover{
    font-size: large;
    color: var(--color-black);
}


/*===========portfolio=================*/






/*===========contact=================*/

#contact{
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;

}

.contact_container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 8rem;
    font-size: 0.9rem;
}

.contact_container h2{
    color: var(--color-white)
}

.contact_container p{
    margin: 1rem 0 2rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

form input, textarea{
    padding: 1rem;
}


/*======== MEDIA QUERIES FOR TABLETS ===============*/
@media screen and (max-width: 1024px) {
    h1{
        font-size: 3.6rem;
    }

    h2{
        font-size: 1.6rem;
    }
    
    .container{
        width: var(--container-width-md);
    }

    .lead{
        margin-top: 0.6rem;
    }

    /*============ NAVBAR=========*/
    nav{
        background: var(--color-black);
    }

    .nav_container{
        position: relative;
        width: 100vw;
    }
    .nav_logo h3{
        color: var(--color-white);
        margin-left: 2rem;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
        perspective: 400px;
    }

    .nav_menu li{
        width: 100%;
        height: 5.4rem;
        animation: flipNavItem 200ms 0s ease forwards;
        transform-origin: top;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 100ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 300ms;
    }

    .nav_menu li:nth-child(5){
        animation-delay: 400ms;
    }

    @keyframes flipNavItem {
        from{
            transform: rotateX(90deg);
            opacity: 0;
        }
        to{
            transform: rotateX(0deg);
        }
        
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0,0, 0,0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav_menu li a:hover{
        background: var(--color-light);
        color: var(--color-black);
    }

    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;

    }


    nav button#close-menu-btn{
        display: none;
    }

/* ================== HEADER ==================*/
header{
    height: 100%;
    padding: 14rem 0 0;
}

.header_container{
    align-items: flex-end;
    height: 100%;

}

.header_left{
    margin-bottom: 6rem;

}

.header_right{
align-self: flex-end;
height: 100%;
}

.header_right-bg{
    width: 30rem;
    height: 30rem;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
}

.header_image{
    bottom: -1rem;
    width: 100%;
}

.header_socials{
    bottom: 4rem;
}

.header_socials a{
    color: var(--color-primary);
}

/*============= skills ==========*/
.skills_container{
    grid-template-columns: 1fr;
}

.skills_left{
    display: none;
}

.skills_cards{
    gap: 1rem;
}


/*===================*portifolio=================*/

.portifolio_head h3{
    width: 40%;
}

















}