* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
nav{
    display: grid;
    place-items: center;
    position: fixed;
}
nav a{
    color: black;
    text-decoration: none;
}
.nav_aligning{
    
    align-items: flex-end;
}



/* gallarey */
.images{
    height:calc(100vh-7rem) ;
    position: relative;
    top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    
}
.card{
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
}
footer{
    position: absolute;
}
.contact{
    top:6rem;
    background-color: aqua;
    position: relative;
}
@media screen and (max-width: 1024px) {
    .images{
        height:calc(100vh-5rem) ;
        position: relative;
        top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        
    }
    nav{
        position: fixed;
    }
}

@media screen and (max-width: 600px) {
    .images{
        height:calc(100vh-7rem) ;
        position: relative;
        top: 9rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        
    }
    nav{
        position: fixed;
    }
    .contact{
        top:10rem;
        display: flex;
        flex-wrap: wrap;
    }
}